{
  "name": "dev",
  "version": "1.0.6",
  "description": "",
  "homepage": "https://astralcolossus.xyz",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/dfdao/astral-colossus/issues"
  },
  "scripts": {
    "test": "hardhat compile && hardhat test",
    "serve": "df-plugin-dev-server --glob plugins/*.tsx --preact",
    "build": "df-plugin-dev-server bundle --glob plugins/*.tsx --outdir=web --preact"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@darkforest_eth/constants": "^6.5.5",
    "@darkforest_eth/contracts": "^6.6.4",
    "@darkforest_eth/hashing": "^6.2.17",
    "@darkforest_eth/serde": "^6.2.17",
    "@darkforest_eth/types": "^6.5.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@projectsophon/df-plugin-dev-server": "^1.4.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.6.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4",
    "hardhat": "^2.6.0",
    "preact": "^10.5.14",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.4.2",
    "dotenv": "^10.0.0",
    "solc": "^0.8.8"
  }
}
